<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemSearch"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        />

    <item android:title="Home"
        android:id="@+id/itemHome"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_home"
        />

    <item android:title="Convert"
        android:id="@+id/itemConvert">

        <menu>
            <item android:title="Celsius to Fahrenheit"
                  android:id="@+id/itemCelsius"
                />
            <item android:title="Fahrenheit to Celsius"
                  android:id="@+id/itemFahrenheit"
                />
        </menu>

    </item>
    <item android:title="Logout"
        android:id="@+id/itemLogout"/>
</menu>
