<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Search City"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="23dp"

        />
    <Button
        android:id="@+id/btnSearchCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />


</LinearLayout>
